<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9XW-yq-pjv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login Register Main View Controller-->
        <scene sceneID="fTT-uf-3pd">
            <objects>
                <viewController id="9XW-yq-pjv" customClass="LoginRegisterMainViewController" customModule="Heartbeats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiZ-SC-Xis"/>
                        <viewControllerLayoutGuide type="bottom" id="htD-CJ-hQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrU-E3-evM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doN-NP-ksE" customClass="HBButton" customModule="Heartbeats" customModuleProvider="target">
                                <rect key="frame" x="90" y="434" width="140" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerView:" destination="9XW-yq-pjv" eventType="touchUpInside" id="jTw-gu-nRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-8c-Klk" customClass="HBButton" customModule="Heartbeats" customModuleProvider="target">
                                <rect key="frame" x="90" y="498" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJh-Lx-sWC"/>
                                    <constraint firstAttribute="width" constant="140" id="pUx-Vn-C7T"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginView:" destination="9XW-yq-pjv" eventType="touchUpInside" id="6jq-OO-OOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="htD-CJ-hQY" firstAttribute="top" secondItem="Ggk-8c-Klk" secondAttribute="bottom" constant="40" id="4Cl-Z6-egT"/>
                            <constraint firstItem="doN-NP-ksE" firstAttribute="centerX" secondItem="Ggk-8c-Klk" secondAttribute="centerX" id="69A-HY-8cP"/>
                            <constraint firstItem="doN-NP-ksE" firstAttribute="height" secondItem="Ggk-8c-Klk" secondAttribute="height" id="JTo-3m-uZy"/>
                            <constraint firstItem="doN-NP-ksE" firstAttribute="width" secondItem="Ggk-8c-Klk" secondAttribute="width" id="ac5-qb-hMb"/>
                            <constraint firstItem="Ggk-8c-Klk" firstAttribute="centerX" secondItem="IrU-E3-evM" secondAttribute="centerX" id="eU5-OO-yzB"/>
                            <constraint firstItem="Ggk-8c-Klk" firstAttribute="top" secondItem="doN-NP-ksE" secondAttribute="bottom" constant="34" id="gsW-Fy-C86"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcH-Fu-YYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="360"/>
        </scene>
    </scenes>
</document>
