<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HBColleectionCellID" id="ukt-fu-kg7" customClass="HBCollectionCell" customModule="Heartbeats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-sj-rLh">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="252"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-cV-1Ks">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="252"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2aE-cV-1Ks" firstAttribute="centerX" secondItem="PnJ-sj-rLh" secondAttribute="centerX" id="77X-mU-UGe"/>
                            <constraint firstItem="2aE-cV-1Ks" firstAttribute="leading" secondItem="PnJ-sj-rLh" secondAttribute="leading" id="Auv-xM-Z9x"/>
                            <constraint firstAttribute="bottom" secondItem="2aE-cV-1Ks" secondAttribute="bottom" id="DCV-LG-Wg4"/>
                            <constraint firstAttribute="trailing" secondItem="2aE-cV-1Ks" secondAttribute="trailing" id="LcK-Lz-sIH"/>
                            <constraint firstItem="2aE-cV-1Ks" firstAttribute="centerY" secondItem="PnJ-sj-rLh" secondAttribute="centerY" id="Nyc-us-KnH"/>
                            <constraint firstAttribute="trailing" secondItem="2aE-cV-1Ks" secondAttribute="trailing" id="Twb-t2-baX"/>
                            <constraint firstAttribute="bottom" secondItem="2aE-cV-1Ks" secondAttribute="bottom" id="Z0I-Bw-CDF"/>
                            <constraint firstItem="2aE-cV-1Ks" firstAttribute="leading" secondItem="PnJ-sj-rLh" secondAttribute="leading" id="eaF-lx-iV1"/>
                            <constraint firstItem="2aE-cV-1Ks" firstAttribute="top" secondItem="PnJ-sj-rLh" secondAttribute="top" id="fVt-hg-oNU"/>
                            <constraint firstItem="2aE-cV-1Ks" firstAttribute="top" secondItem="PnJ-sj-rLh" secondAttribute="top" id="g2d-vI-wk2"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PnJ-sj-rLh" secondAttribute="trailing" id="QP4-ll-fRg"/>
                <constraint firstAttribute="bottom" secondItem="PnJ-sj-rLh" secondAttribute="bottom" id="hQ5-rH-FtU"/>
                <constraint firstItem="PnJ-sj-rLh" firstAttribute="leading" secondItem="ukt-fu-kg7" secondAttribute="leading" id="qA1-Oz-jCz"/>
                <constraint firstItem="PnJ-sj-rLh" firstAttribute="top" secondItem="ukt-fu-kg7" secondAttribute="top" id="rEM-HH-oah"/>
            </constraints>
            <size key="customSize" width="239" height="252"/>
            <connections>
                <outlet property="photoImgView" destination="2aE-cV-1Ks" id="nta-fY-qlj"/>
                <outlet property="scrollV" destination="PnJ-sj-rLh" id="3ae-0t-wau"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="266"/>
        </collectionViewCell>
    </objects>
</document>
