<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FC9-mj-Tdq" customClass="PersonalitySectionView" customModule="Heartbeats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心爱的她是否还没有出生呢?哈" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-Uw-2zb">
                    <rect key="frame" x="1" y="1" width="373" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s1t-Uw-2zb" firstAttribute="leading" secondItem="FC9-mj-Tdq" secondAttribute="leading" constant="1" id="8zw-gD-UkS"/>
                <constraint firstAttribute="trailing" secondItem="s1t-Uw-2zb" secondAttribute="trailing" constant="1" id="I7B-aF-7Q8"/>
                <constraint firstAttribute="bottom" secondItem="s1t-Uw-2zb" secondAttribute="bottom" constant="1" id="ZWD-Ez-Quh"/>
                <constraint firstItem="s1t-Uw-2zb" firstAttribute="top" secondItem="FC9-mj-Tdq" secondAttribute="top" constant="1" id="w1o-ni-aEC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="persionalityLabel" destination="s1t-Uw-2zb" id="7hL-hB-jGj"/>
            </connections>
            <point key="canvasLocation" x="694.5" y="67"/>
        </view>
    </objects>
</document>
