<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2zi-vL-DO4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gPG-Po-JKx">
            <objects>
                <viewController id="2zi-vL-DO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUH-cp-JqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwg-Pt-tL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqH-ZY-IFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-Dq-qj4">
                                <rect key="frame" x="56" y="157.5" width="208" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-n0-Mtr">
                                <rect key="frame" x="56" y="223.5" width="208" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kNX-QG-2cT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-C2-iJf">
                                <rect key="frame" x="56" y="174.5" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-8i-L0T">
                                <rect key="frame" x="56" y="108.5" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7va-4c-AQY">
                                <rect key="frame" x="195" y="232.5" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-mx-U3a">
                                <rect key="frame" x="124" y="28" width="72.5" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Heartbeats">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.97254908084869385" green="0.99215692281723022" blue="0.97254908084869385" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="STXingkai-SC-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="STXingkai-SC-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Sq-Nui">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31P-Nt-x3H"/>
                                    <constraint firstAttribute="width" constant="46" id="htS-xX-xjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="返">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-mQ-MVi">
                                <rect key="frame" x="274" y="28" width="30" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登陆">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="STXingkai-SC-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="STXingkai-SC-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-ey-W9F">
                                <rect key="frame" x="56" y="140.5" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-2e-KaB">
                                <rect key="frame" x="56" y="206.5" width="208" height="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.53725490200000003" blue="0.57254901960000004" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6V0-8i-L0T" firstAttribute="width" secondItem="o7H-C2-iJf" secondAttribute="width" id="1qI-ga-3DM"/>
                            <constraint firstItem="fnv-ey-W9F" firstAttribute="width" secondItem="hFb-2e-KaB" secondAttribute="width" id="2Cq-tR-onU"/>
                            <constraint firstItem="7va-4c-AQY" firstAttribute="trailing" secondItem="5bA-n0-Mtr" secondAttribute="trailing" id="32e-UN-YCP"/>
                            <constraint firstItem="5bA-n0-Mtr" firstAttribute="width" secondItem="tqH-ZY-IFY" secondAttribute="width" multiplier="0.65" id="54D-BZ-0UW"/>
                            <constraint firstItem="fnv-ey-W9F" firstAttribute="centerX" secondItem="hFb-2e-KaB" secondAttribute="centerX" id="55O-dB-JMJ"/>
                            <constraint firstItem="4eE-Sq-Nui" firstAttribute="top" secondItem="hUH-cp-JqQ" secondAttribute="bottom" id="8EX-h5-lbf"/>
                            <constraint firstItem="hFb-2e-KaB" firstAttribute="centerX" secondItem="5bA-n0-Mtr" secondAttribute="centerX" id="9Mv-od-nHd"/>
                            <constraint firstItem="5bA-n0-Mtr" firstAttribute="centerY" secondItem="tqH-ZY-IFY" secondAttribute="centerY" constant="-60" id="BfS-24-c3T"/>
                            <constraint firstItem="BNv-Dq-qj4" firstAttribute="height" secondItem="5bA-n0-Mtr" secondAttribute="height" id="C9s-uZ-2fD"/>
                            <constraint firstItem="BNv-Dq-qj4" firstAttribute="width" secondItem="5bA-n0-Mtr" secondAttribute="width" id="CZ1-ts-vjU"/>
                            <constraint firstItem="hFb-2e-KaB" firstAttribute="bottom" secondItem="5bA-n0-Mtr" secondAttribute="bottom" constant="-2" id="Fif-yk-ROG"/>
                            <constraint firstItem="hFb-2e-KaB" firstAttribute="top" secondItem="o7H-C2-iJf" secondAttribute="bottom" constant="16" id="KYJ-0k-zAI"/>
                            <constraint firstItem="hFb-2e-KaB" firstAttribute="width" secondItem="5bA-n0-Mtr" secondAttribute="width" id="M0K-C4-o63"/>
                            <constraint firstItem="fnv-ey-W9F" firstAttribute="height" secondItem="hFb-2e-KaB" secondAttribute="height" id="N0l-Pb-JSE"/>
                            <constraint firstItem="7va-4c-AQY" firstAttribute="top" secondItem="5bA-n0-Mtr" secondAttribute="bottom" constant="8" id="NkT-SM-Cgr"/>
                            <constraint firstItem="5bA-n0-Mtr" firstAttribute="centerX" secondItem="tqH-ZY-IFY" secondAttribute="centerX" id="RDJ-ni-HCE"/>
                            <constraint firstItem="fnv-ey-W9F" firstAttribute="top" secondItem="6V0-8i-L0T" secondAttribute="bottom" constant="16" id="Sgq-7j-Onz"/>
                            <constraint firstItem="6V0-8i-L0T" firstAttribute="centerX" secondItem="o7H-C2-iJf" secondAttribute="centerX" id="aAy-vF-gmn"/>
                            <constraint firstItem="o7H-C2-iJf" firstAttribute="centerX" secondItem="hFb-2e-KaB" secondAttribute="centerX" id="dEf-V3-GH2"/>
                            <constraint firstItem="fnv-ey-W9F" firstAttribute="bottom" secondItem="BNv-Dq-qj4" secondAttribute="bottom" constant="-2" id="f71-Yu-AMa"/>
                            <constraint firstItem="o7H-C2-iJf" firstAttribute="top" secondItem="BNv-Dq-qj4" secondAttribute="bottom" constant="16" id="fNL-xt-JXU"/>
                            <constraint firstItem="4eE-Sq-Nui" firstAttribute="leading" secondItem="tqH-ZY-IFY" secondAttribute="leadingMargin" id="hcy-UH-tx2"/>
                            <constraint firstItem="BMF-mx-U3a" firstAttribute="centerX" secondItem="tqH-ZY-IFY" secondAttribute="centerX" id="iWi-Hf-yLA"/>
                            <constraint firstItem="BMF-mx-U3a" firstAttribute="top" secondItem="hUH-cp-JqQ" secondAttribute="bottom" constant="8" id="iiu-Nd-kHo"/>
                            <constraint firstItem="6V0-8i-L0T" firstAttribute="height" secondItem="o7H-C2-iJf" secondAttribute="height" id="m9X-vw-uyE"/>
                            <constraint firstItem="o7H-C2-iJf" firstAttribute="width" secondItem="hFb-2e-KaB" secondAttribute="width" id="pVK-vN-Rzx"/>
                            <constraint firstItem="f4i-mQ-MVi" firstAttribute="trailing" secondItem="tqH-ZY-IFY" secondAttribute="trailingMargin" id="psf-4r-IIa"/>
                            <constraint firstItem="BNv-Dq-qj4" firstAttribute="centerX" secondItem="5bA-n0-Mtr" secondAttribute="centerX" id="qRH-04-Our"/>
                            <constraint firstItem="f4i-mQ-MVi" firstAttribute="top" secondItem="hUH-cp-JqQ" secondAttribute="bottom" constant="8" id="ygH-fv-BsQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-L3-kTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="107"/>
        </scene>
    </scenes>
</document>
