<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aUO-Ex-1Wg" customClass="CellTopView" customModule="Heartbeats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-yQ-r1h">
                    <rect key="frame" x="530" y="12" width="24" height="24"/>
                    <color key="backgroundColor" red="0.98039221759999995" green="0.33333334329999997" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9xM-Pa-f9k"/>
                        <constraint firstAttribute="width" constant="24" id="KTF-es-nMz"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.98039221759999995" green="0.33333334329999997" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-Gi-fS2">
                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6f0-cv-j0r"/>
                        <constraint firstAttribute="height" constant="40" id="Z8f-os-yqz"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeartBeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-li-ZA4">
                    <rect key="frame" x="56" y="8" width="466" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039221759999995" green="0.33333334329999997" blue="0.1215686351" alpha="0.16" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bkq-li-ZA4" secondAttribute="bottom" constant="8" id="7hq-WH-z2k"/>
                <constraint firstItem="Bkq-li-ZA4" firstAttribute="top" secondItem="aUO-Ex-1Wg" secondAttribute="top" constant="8" id="8Me-O1-lEC"/>
                <constraint firstItem="qJI-yQ-r1h" firstAttribute="top" secondItem="aUO-Ex-1Wg" secondAttribute="top" constant="12" id="8sR-ag-5fR"/>
                <constraint firstItem="jiC-Gi-fS2" firstAttribute="leading" secondItem="aUO-Ex-1Wg" secondAttribute="leading" constant="8" id="Gnk-Gz-PxD"/>
                <constraint firstAttribute="bottom" secondItem="jiC-Gi-fS2" secondAttribute="bottom" constant="4" id="Le4-xs-IDU"/>
                <constraint firstAttribute="trailing" secondItem="qJI-yQ-r1h" secondAttribute="trailing" constant="8" id="MhL-4Q-aRp"/>
                <constraint firstItem="jiC-Gi-fS2" firstAttribute="top" secondItem="aUO-Ex-1Wg" secondAttribute="top" constant="4" id="PYS-mP-E5G"/>
                <constraint firstItem="qJI-yQ-r1h" firstAttribute="leading" secondItem="Bkq-li-ZA4" secondAttribute="trailing" constant="8" id="XJ4-OH-6UV"/>
                <constraint firstItem="Bkq-li-ZA4" firstAttribute="leading" secondItem="jiC-Gi-fS2" secondAttribute="trailing" constant="8" id="ux8-qm-mXy"/>
                <constraint firstAttribute="bottom" secondItem="qJI-yQ-r1h" secondAttribute="bottom" constant="12" id="zl8-MG-WS4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nowDoingBtn" destination="qJI-yQ-r1h" id="rDC-ps-W3N"/>
                <outlet property="userHeadView" destination="jiC-Gi-fS2" id="L7N-5o-lOS"/>
                <outlet property="usernameLabel" destination="Bkq-li-ZA4" id="uva-fp-dYl"/>
            </connections>
            <point key="canvasLocation" x="-4" y="258"/>
        </view>
    </objects>
</document>
